# RimWorldMod_RimWorldMCP

./: .gitignore  CLAUDE.md  Design.md  Dialog_BridgeSettings.cs  GameComponent_McpServer.cs  McpClient.cs  McpCommandQueue.cs  McpModSettings.cs  McpOssConfig.cs  McpOssUploader.cs  README.md  RimWorldMCP.csproj  RimWorldMCP.sln  RimWorldMCPMod.cs  oss_config.json
About/: About.xml
Bridge/: BridgeLifecycle.cs  CCClient.cs  ChatDisplayState.cs  GameContextProvider.cs  GatewayClient.cs  GatewayEventMonitor.cs  GatewayMessageQueue.cs  GlobalModelUsageStore.cs  McpInternalState.cs  TokenUsageTracker.cs
Harmony/: Hook_Notification.cs  Notification.cs  NotificationBus.cs
Helpers/: BuildingMaterialHelper.cs  DialogHelper.cs  GameTimeHelper.cs  NativeAlertHelper.cs  ToolDisplayNames.cs
Mcp/: McpMessage.cs  McpServer.cs  McpUtils.cs
Skills/: SkillInfo.cs  SkillRegistry.cs  base-building.md  colony-management.md  combat-preparation.md  equipment-crafting.md  medical-care.md  quest-management.md  research-management.md  resource-logistics.md  trade.md
Tools/: CameraHelper.cs  CommsHelper.cs  DeteriorationTracker.cs  ITool.cs  MemoryManager.cs  ResourceCheckHelper.cs  TodoManager.cs  ToolRegistry.cs  Tool_AcceptQuest.cs  Tool_ActivateSettlement.cs  Tool_ActiveSkill.cs  Tool_AddMemory.cs  Tool_AdvanceTick.cs  Tool_AllowAllItems.cs  Tool_AllowItem.cs  Tool_ApplyBaseTemplate.cs  Tool_ArrestPawn.cs  Tool_AttackPawn.cs  Tool_CancelBuild.cs  Tool_CancelTask.cs  Tool_CapturePawn.cs  Tool_CheckColony.cs  Tool_ClaimItem.cs  Tool_CommsGift.cs  Tool_CommsInsult.cs  Tool_CommsTrade.cs  Tool_ConvertIdeo.cs  Tool_CreateBill.cs  Tool_CreateGrowingZone.cs  Tool_CreateStockpile.cs  Tool_DeleteMemory.cs  Tool_DeleteZone.cs  Tool_DesignateBuild.cs  Tool_DesignateClearPlants.cs  Tool_DesignateDeconstruct.cs  Tool_DesignateHarvest.cs  Tool_DesignateHunt.cs  Tool_DesignateMine.cs  Tool_DesignatePlantsCut.cs  Tool_DesignateRoom.cs  (+92 more)
Transport/: ITransport.cs  SseTransport.cs  StdioTransport.cs  StreamableHttpTransport.cs
UI/: Dialog_AiChat.cs  MapComponent_McpUI.cs
cc-companion/: Prompt.md  README.md  auth.ts  companion.js  companion.ts  config.ts  package-lock.json  package.json  sdk-loader.js  sdk-loader.ts  session.ts  tsconfig.json  ws-server.js  ws-server.ts
cc-companion/bridge/: message-bus.ts  session.ts  ws-server.ts
cc-companion/chat/: chat-http.ts  chat-page.ts
cc-companion/companion/: companion.ts  config.ts
cc-companion/rimworld/: context.ts
design/: bridge-lifecycle.md  camera-system.md  event-system.md  token-budget-system.md  tool-system.md
publish/: Prompt.md  README.md
publish/About/: About.xml  PublishedFileId.txt
publish/Languages/ChineseSimplified/Keyed/: RimWorldMCP_Tools.xml
publish/Skills/: base-building.md  colony-management.md  equipment-optimization.md  medical-care.md  pawn-interaction.md  research-management.md  trade.md
publish/cc-companion/companion/: companion.ts
