<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>RimWorldMCP</AssemblyName>
    <RootNamespace>RimWorldMCP</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>publish\1.6\Assemblies\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>publish\1.6\Assemblies\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\System.Net.Http.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>F:\SteamLibrary\steamapps\workshop\content\294100\2009463077\Current\Assemblies\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Aliyun.OSS.SDK" Version="2.14.*" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CLAUDE.md" />
  </ItemGroup>

  <!-- 复制 cc-companion 到 publish 目录 -->
  <Target Name="CopyCCCompanion" AfterTargets="Build">
    <PropertyGroup>
      <CompanionSource>$(MSBuildProjectDirectory)\cc-companion\</CompanionSource>
      <CompanionDest>$(MSBuildProjectDirectory)\$(OutputPath)..\..\cc-companion\</CompanionDest>
    </PropertyGroup>
    <ItemGroup>
      <CompanionFiles Include="$(CompanionSource)**\*" Exclude="$(CompanionSource)node_modules\**" />
    </ItemGroup>
    <Message Text="[cc] 复制 Companion 到 $(CompanionDest)" Importance="high" />
    <Copy SourceFiles="@(CompanionFiles)" DestinationFolder="$(CompanionDest)%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Exec Command="npm install --omit=dev" WorkingDirectory="$(CompanionDest)" ContinueOnError="true"
          Condition="!Exists('$(CompanionDest)node_modules')" />
    <Message Text="[cc] Companion 就绪" Importance="high" />
  </Target>

</Project>
